<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title -->
    <title>Submit 2-Factor Authentication</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class="user-ath">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="user-ath-page hide-no-script">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10  text-center">
                <div class="user-ath-logo">
                    <a rel="noreferrer" href="#">
                        <img src="images/logo.png" srcset="images/logo2x.png 2x" alt="icon">
                    </a>
                </div>

                <div class="user-ath-box">
                    <h4>2 Factor Authentication</h4>
                    <form class="user-ath-form">
                        <div style="display:none" class="note note-lg note-no-icon note-danger" id="noteBox">
                            <p id="note" ></p>
                        </div>
                        <label for="validate-2factor-key">To continue, enter the validation key generated by your authentication app</label>
                        <input class="input-bordered" type="number" maxlength="6" pattern="[0-9]*" inputmode="numeric" id="validate-2factor-key"
                               name="validate-2factor-key"/>
                        <div class="gaps-2x"></div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button disabled class="btn btn-primary" id="submit-2factor-key" type="button"
                                    name="submit-2factor-key">Verify
                            </button>
                            <a rel="noreferrer" tabindex="0" role="button" class="simple-link" data-container="body" data-toggle="popover" data-trigger="focus"
                                data-content="Upon enabling 2-factor authentication, you went through the account linking process by scanning the generated barcode, or manually entering a code.
                                Completing those steps will have allowed your authentication app to produce a constantly changing validation key. Enter the currently displayed key into
                                input field on this page, then click verify. This will match your provided key against our own key to ensure you are the user who set up the account. If you're having problems,
                                you can contact the Gainfy support team at support@gainfy.org">What's this?</a>
                        </div>
                    </form>
                </div>
                <div class="gaps-2x"></div>
                <div class="d-flex justify-content-around">
                    <div class="form-note">
                        <p>Not a member? <a href="signup.html">Sign up now</a></p>
                    </div>
                    <div class="form-note">
                        <div class="form-note">
                            <p>Having trouble? <a href='#' id='toggle-scratch-code-modal'>Use Scratch Code</a></p>
                        </div>
                    </div>
                </div>



            </div>e
        </div>
    </div>
</div>

<div class="modal fade" id="scratchCodeModal" tabindex="-1" role="dialog"
     aria-labelledby="curTwoFactorModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scratchCodeModalHeader">2 Factor Recovery</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <p>Enter one of the single-use scratch codes you received upon activating your 2 factor authentication to gain access to you account
                        for a single session. To generate a new set of scratch codes, disable then re-enable your 2 factor authentication setting.</p>
                </div>
                <div class='gaps-2x'></div>
                <div style='display: flex;' class="note note-plane note-danger center">
                    <em class="fas fa-info-circle"></em>
                    <p>Each code may only be used once!</p>
                </div>
                <div class='gaps-2x'></div>
                <div id="scratch-code-notebox" style="display:none" class="note note-lg note-no-icon note-danger">
                    <p id="scratch-code-note"></p>
                </div>
                <div id="scratch-code-notebox-success" style="display:none" class="note note-lg note-no-icon note-success">
                    <p id="scratch-code-note-success"></p>
                </div>
                <div class='gaps-2x'></div>
                <div style='display: flex' class='justify-content-center'>
                    <input class='input-bordered d-block mx-auto' type='text' id='validate-2factor-scratch' placeholder='Enter Scratch Code' maxlength='6' aria-label='Enter Scratch Code'>
                </div>
            </div>
            <div class="modal-footer justify-content-between px-4">
                <!--region Whats This Help Blurb-->
                <a tabindex="-1" role="button" class="simple-link" data-placement="top"
                   data-container="body" data-toggle="popover" data-trigger="focus"
                   data-content="If you have lost access to your Authenticator App, you may enter one of the 6 single-use scratch codes you received when setting up 2 factor authentication, to gain
                                access to your account for a single session. These scratch codes will be removed after each use. After all 6 have been used, you must disable, and re-enable 2 factor authentication
                                to generate a fresh set of codes.">What's this?</a>
                <!--endregion-->
                <button type="button" id="scratch-code-complete"
                        class="btn btn-primary"
                        disabled
                        aria-label="Submit">Submit
                </button>
            </div>
        </div>
    </div>
</div>
<!-- End Scratch Code Modal -->

<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/withAuthorization.js"></script>
<script src="assets/js/2Factor.js"></script>
</body> <!-- user-ath -->
</html>