<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126107816-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-126107816-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>Purchase Token | User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class="user-dashboard">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="topbar hide-no-script">
    <div class="topbar-md d-lg-none">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="toggle-nav">
                    <div class="toggle-icon">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>
                </a><!-- .toggle-nav -->

                <div class="site-logo">
                    <a href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->

                <div class="dropdown topbar-action-item topbar-action-user">
                    <a href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png" alt="thumb">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="user-dropdown">
                            <div class="user-dropdown-head">
                                <h6 class="user-dropdown-name"><span></span></h6>
                                <span class="user-dropdown-email"></span>
                            </div>
                            <div class="gaps-1x"></div>
                            <!--    <div class="user-dropdown-balance">
                                    <h6>STO TOKEN BALANCE</h6>
                                    <h3>120,000,000 IC0X</h3>
                                    <ul>
                                        <li>1.240 BTC</li>
                                        <li>19.043 ETH</li>
                                        <li>6,500.13 USD</li>
                                    </ul>
                                </div>-->
                            <ul class="user-dropdown-btns btn-grp guttar-10px">
                                <li><a style="display:none" class="btn btn-xs btn-warning confirm-email-btn">Verify
                                    Email</a></li>
                                <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                            </ul>
                            <div class="gaps-1x"></div>
                            <ul class="user-dropdown-links">
                                <li><a href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                <li><a href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                            </ul>
                            <ul class="user-dropdown-links">
                                <li><a type="logout-button" class="logout-button"><i
                                        class="ti ti-power-off logout-button"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .toggle-action -->
            </div><!-- .container -->
        </div><!-- .container -->
    </div><!-- .topbar-md -->
    <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
            <div class="topbar-lg d-none d-lg-block">
                <div class="site-logo">
                    <a href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->
            </div><!-- .topbar-lg -->

            <div class="d-none d-lg-block">
                <ul class="topbar-action-list">
                    <li class="topbar-action-item topbar-action-link">
                        <a rel='noreferrer' href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                    </li><!-- .topbar-action-item -->

                    <li class="dropdown topbar-action-item topbar-action-user">
                        <a href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png"
                                                                 alt="thumb"> </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="user-dropdown">
                                <div class="user-dropdown-head">
                                    <h6 class="user-dropdown-name"><span></span></h6>
                                    <span class="user-dropdown-email"></span>
                                </div>
                                <!--    <div class="user-dropdown-balance">
                                        <h6>STO TOKEN BALANCE</h6>
                                        <h3>120,000,000 IC0X</h3>
                                        <ul>
                                            <li>1.240 BTC</li>
                                            <li>19.043 ETH</li>
                                            <li>6,500.13 USD</li>
                                        </ul>
                                    </div>-->
                                <ul class="user-dropdown-links">
                                    <li><a href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                    <li><a href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-dropdown-links">
                                    <li><a type="logout-button" class="logout-button"><i
                                            class="ti ti-power-off logout-button"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li><!-- .topbar-action-item -->
                </ul><!-- .topbar-action-list -->
            </div><!-- .topbar-action -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- TopBar End -->


<div class="user-wraper hide-no-script">
    <div class="container">
        <div class="d-flex">
            <div class="user-sidebar">
                <div class="user-sidebar-overlay"></div>
                <div class="user-box d-none d-lg-block">
                    <div class="user-image">
                        <img src="images/user-thumb-lg.png" alt="thumb">
                    </div>
                    <div class="gaps-2x"></div>
                    <div class="user-uid">User: <span class="user-name"></span></div>
                    <div class="user-uid">Unique ID: <span id="uidSpan"></span></div>
                    <ul class="btn-grp guttar-10px">
                        <li><a style="display:none; color: #212529;" class="btn btn-xs btn-warning confirm-email-btn">Confirm
                            Email</a></li>
                        <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                    </ul>
                </div><!-- .user-box -->
                <ul class="user-icon-nav">
                    <li><a href="index.html"><em class="ti ti-dashboard"></em>Dashboard</a></li>
                    <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li>
                    <li><a id="makeContributionLink" href="tokens.html" ><em class="ti ti-pie-chart"></em>Reserve Tokens</a></li>
                    <li><a href="transactions.html"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
                    <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li>
                    <li><a href="account.html"><em class="ti ti-user"></em>Account</a></li>
                    <li><a href="security.html"><em class="ti ti-lock"></em>Security</a></li>
                    <li><a href="activity.html"><em class="ti ti-eye"></em>Activity</a></li>
                </ul><!-- .user-icon-nav -->
                <div class="user-sidebar-sap"></div><!-- .user-sidebar-sap -->
                <ul class="user-nav">
                    <li><a href="https://gainfy.com/faq/" target="_blank">FAQ</a></li>
                    <li><a href="GainfyWhitePaper.pdf" target="_blank">Whitepaper</a></li>
                    <li><a href="GAINFY_OnePager.pdf" target="_blank">One Pager</a></li>
                    <li><a href="Gainfy_HowToContribute.pdf" target="_blank">How To Contribute</a></li>
                    <li><a rel='noreferrer' href="http://www.twitter.com/gainfy" target="_blank">Twitter</a></li>
                    <li><a rel='noreferrer' href="https://www.linkedin.com/company/11247412/" target="_blank">Linkedin</a></li>
                    <li><a rel='noreferrer' href="https://t.me/gainfy_chat" target="_blank">Telegram</a></li>
                    <li>Contact Support:<span>support@gainfy.org</span></li>
                </ul><!-- .user-nav -->
                <div class="d-lg-none">
                    <div class="user-sidebar-sap"></div>
                    <div class="gaps-1x"></div>
                    <ul class="topbar-action-list">
                        <li class="topbar-action-item topbar-action-link">
                            <a rel='noreferrer' href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                        </li><!-- .topbar-action-item -->
                    </ul><!-- .topbar-action-list -->
                </div>
            </div><!-- .user-sidebar -->

            <div class="user-content">
                <div class="user-panel">
                    <input class="input-bordered" type="hidden" id="unique-id-input" name="unique-id-input" />
                    <input class="input-bordered" type="hidden" id="accountCheck" name="accountCheck" />
                    <h2 class="user-panel-title">Account Information</h2>
                    <div id="currentAccountInfo"></div>
                    <div id="currentWalletInfo"></div>
                    <div id="email-not-confirmed" class="alert-box alert-primary" style="display:none">
                        <div class="alert-txt"><em class="ti ti-alert"></em>Confirm your email address</div>
                        <a class="btn btn-primary btn-sm" id="resendEmailBtn" style="color: #fff">Resend Email</a>
                    </div>
                    <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#personal-data">Personal Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#wallet-address">Wallet Address</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#notification">Notification</a>
                        </li>-->
                    </ul><!-- .nav-tabs-line -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active personal-data" id="personal-data">
                            <label for="unique-id-input" class="input-item-label">Unique ID:</label>
                            <input class="input-bordered" type="hidden" id="unique-id-input"
                                   name="unique-id-input">
                            <div class="input-item input-with-label">
                                <label for="first-name" class="input-item-label">First Name</label>
                                <input class="input-bordered" type="text" id="first-name" name="first-name">
                            </div><!-- .input-item -->
                            <div class="input-item input-with-label">
                                <label for="last-name" class="input-item-label">Last Name</label>
                                <input class="input-bordered" type="text" id="last-name" name="last-name">
                            </div><!-- .input-item -->
                            <div class="input-item input-with-label">
                                <label for="email-address" class="input-item-label">Email Address</label>
                                <input class="input-bordered" type="text" id="email-address"
                                       name="email-address">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="twitter-handle" class="input-item-label">Twitter
                                            Handle</label>
                                        <input class="input-bordered" type="text" id="twitter-handle"
                                               name="twitter-handle">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="telegram-handle" class="input-item-label">Telegram
                                            Handle</label>
                                        <input class="input-bordered" type="text" id="telegram-handle"
                                               name="telegram-handle">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <li><a href="https://twitter.com/gainfy" target="_blank">Follow us on
                                            Twitter!</a></li>

                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <li><a href="https://t.me/gainfy_chat" target="_blank">Join our Telegram
                                            Group!</a></li>
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="date-of-birth" class="input-item-label">Date of
                                            Birth</label>
                                        <input class="input-bordered date-picker" type="text" id="date-of-birth"
                                               name="date-of-birth">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="country" class="input-item-label">Country of
                                            Citizenship</label>
                                        <select class="country-select selected" name="country" id="country">
                                            <option value="AF">Afghanistan</option>
                                            <option value="AX">Åland Islands</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia, Plurinational State of</option>
                                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                            <option value="BA">Bosnia and Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="BN">Brunei Darussalam</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo</option>
                                            <option value="CD">Congo, the Democratic Republic of the</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CI">Côte d'Ivoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands (Malvinas)</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option>
                                            <option value="VA">Holy See (Vatican City State)</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KR">Korea, Republic of</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Lao People's Democratic Republic</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao</option>
                                            <option value="MK">Macedonia, the former Yugoslav Republic of
                                            </option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia, Federated States of</option>
                                            <option value="MD">Moldova, Republic of</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="MP">Northern Mariana Islands</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau</option>
                                            <option value="PS">Palestinian Territory, Occupied</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Réunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russian Federation</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha
                                            </option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome and Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten (Dutch part)</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia and the South Sandwich Islands
                                            </option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="TW">Taiwan, Province of China</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania, United Republic of</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States</option>
                                            <option value="UM">United States Minor Outlying Islands</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VN">Viet Nam</option>
                                            <option value="VG">Virgin Islands, British</option>
                                            <option value="VI">Virgin Islands, U.S.</option>
                                            <option value="WF">Wallis and Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>

                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                            <div class="gaps-1x"></div><!-- 10px gap -->
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <button id="updateAccountInfoButton" type="button" class="btn btn-primary">Update
                                </button>
                                <div class="gaps-2x d-sm-none"></div>
                                <span id="changesSaved" class="color-success" style="display:none"><em
                                        class="ti ti-check-box"></em> Account Changes Saved</span>
                                <span id="notSaved" class="color-danger" style="display:none"><em
                                        class="ti ti-alert d-inline-block"></em> No Changes Have Been Made</span>
                            </div>
                        </div><!-- .tab-pane -->
                        <div class="tab-pane fade wallet-address" id="wallet-address">
                            <div class="note note-plane note-info">
                                <p class="font-weight-light"><em class="fas fa-info-circle color-info"></em>
                                    In order to receive GAIN tokens, all U.S. persons must complete “Accredited
                                    Investor”
                                    and complete KYC/AML verification within 90 days after their contribution.
                                    International (i.e. non-U.S.) persons do not need to be accredited investors but
                                    shall complete KYC/AML within 90 days after their contribution and must not be from
                                    a black-listed country (Iraq, North Korea, etc.) Please select your wallet and enter
                                    your address in the input box. You will receive GAIN tokens to this address after
                                    the token offering is completed.</p>
                            </div>
                            <div class="gaps-2x"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="swallet" class="input-item-label">Select Wallet </label>
                                        <select class="input-bordered" name="swallet" id="swallet">
                                            <option value="aaa">Select Your Wallet Type</option>
                                            <option value="Trezor">Trezor</option>
                                            <option value="Ledger">Ledger</option>
                                            <option value="MyEtherWallet">MyEtherWallet</option>
                                            <option value="MetaMask">MetaMask</option>
                                            <option value="imToken">imToken</option>
                                            <option value="Exodus">Exodus</option>
                                            <option value="Mist">Mist</option>
                                            <option value="Parity">Parity</option>
                                            <option value="Trust">Trust</option>
                                            <option value="Cipher">Cipher</option>
                                            <option value="Coinomi">Coinomi</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                            <div class="input-item input-with-label">
                                <label for="token-address" class="input-item-label">Your Address To Receive
                                    Tokens:</label>
                                <input class="input-bordered" type="text" id="token-address"
                                       name="token-address" autocomplete='off'>
                                <span class="input-note">Note: Address should be ERC20-compliant.</span>
                            </div><!-- .input-item -->

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-item input-with-label">
                                        <label for="verify-password" class="input-item-label">Verify Password</label>
                                        <input class="input-bordered" autocomplete='auto-off-2eirfqwtg' type="password" id="verify-password" name="verify-password" />
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->

                            <div class="gaps-2x"></div>
                            <div class="note note-plane note-danger">
                                <em class="fas fa-info-circle"></em>
                                <p>DO NOT USE your exchange wallet address such as Kraken, Bitfinex, Bithumb,
                                    Binance etc. You can use MetaMask, MayEtherWallet, Mist wallets etc. Do not
                                    use the address if you don’t have a private key of the your address. You
                                    WILL NOT receive GAIN Tokens and WILL LOSE YOUR FUNDS if you do.</p>
                            </div>
                            <div class="gaps-3x"></div>
                            <div class="gaps-1x"></div><!-- 10px gap -->
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <button id="updateWalletInfoButton" type="button" class="btn btn-primary openBtn">
                                    Update
                                </button>
                                <div class="gaps-2x d-sm-none"></div>
                                <span id="saveWallet" class="color-success" style="display:none"><em class="ti ti-check-box"></em> Saved your wallet settings</span>
                                <span id="notSaveWallet" class="color-danger" style="display:none"><em class="ti ti-alert"></em> Unable to save your wallet settings</span>
                            </div>
                        </div><!-- .tab-pane -->
                        <div class="tab-pane fade" id="notification">
                            <p>You can manage your all kind of notification from here.</p>
                            <div class="gaps-1x"></div>
                            <ul class="notification-list">
                                <li>
                                    <span>Notify me by email about resumption of sales</span>
                                    <div class="padl-2x"><input class="input-switch" type="checkbox"
                                                                id="rsmpts"><label for="rsmpts"></label></div>
                                </li>
                                <li>
                                    <span>Notify me by email for latest news</span>
                                    <div class="padl-2x"><input class="input-switch" type="checkbox" checked
                                                                id="lnews"><label for="lnews"></label></div>
                                </li>
                                <li>
                                    <span>Alert me by email for unusual activity.</span>
                                    <div class="padl-2x"><input class="input-switch" type="checkbox" checked
                                                                id="unuact"><label for="unuact"></label></div>
                                </li>
                            </ul>
                            <div class="gaps-4x"></div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span></span>
                                <span class="color-success"><em class="ti ti-check-box"></em> Update Notification Settings</span>
                            </div>
                        </div><!-- .tab-pane -->
                    </div><!-- .tab-content -->
                </div><!-- .user-panel -->
            </div><!-- .user-content -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- UserWraper End -->

<!-- New 2Factor Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="col-sm-8"></div>
            <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
            <div class="modal-header">
                <h4 class="modal-title text-center" id="myModalLabel">Looks like your from the <strong>U.S.</strong></h4>
            </div>
            <div class="modal-body">
                <div class="gaps-2x"></div>
                <p class="font-weight-normal"> Please note that all U.S. contributors <strong>must </strong> have accredited status and verify their
                    accreditation <strong>no later</strong> than 90 days after their contribution.</p>
                <br/>
                <div class="note note-md note-info">
                    <p class="font-weight-light"><em class="fa fa-info-circle"></em> For clarity, the definition of an Accredited Investor under Rule 501 of Regulation D promulgated under
                        the U.S. Securities Act of 1933 is:
                        “To be considered an Accredited Investor, one must have a net worth of at least $1,000,000, excluding
                        the value of one’s primary residence,
                        or have income of at least $200,000 each year for the last two years (or $300,000 combined income if
                        you’re married) and have the expectation
                        to make the same amount this year.</p>
                </div>
                <div class="gaps-2x"></div>
            </div>
        </div>
    </div>
</div>
<!-- End New 2Factor Modal -->

<div class="footer-bar hide-no-script">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <span class="footer-copyright">Copyright 2018, <a href="https://gainfy.com" target="_blank">Gainfy Foundation</a>.  All Rights Reserved.</span>
            </div><!-- .col -->
            <div class="col-md-5 text-md-right">
                <ul class="footer-links">
                    <li><a href="GainfyPrivacyPolicy.pdf" target="_blank">Privacy Policy</a></li>
                    <li><a href="Gainfy_TUA_Sec.pdf" target="_blank">Terms of Use</a></li>
                </ul>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div>
<!-- FooterBar End -->


<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/withAuthorization.js"></script>
<script src="assets/js/withValidation.js"></script>
<script src="assets/js/Account.js"></script>
</body>
</html>
