<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class="user-ath">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '249795982339243',
            cookie: true,
            xfbml: true,
            version: 'v3.1'
        });

        FB.AppEvents.logPageView();

    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div class="user-ath-page hide-no-script">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8  text-center">
                <div class="user-ath-logo">
                    <a href="#">
                        <img src="images/logo.png" srcset="images/logo2x.png 2x" alt="icon">
                    </a>
                </div>

                <div class="user-ath-box">
                    <h4>Login to Your Account</h4>
                    <form class="user-ath-form">
                        <div style="display:none" class="note note-lg note-no-icon note-danger" id="noteBox">
                            <p id="note"></p>
                        </div>
                        <div class="gaps-2x"></div>
                        <div class="input-item">
                            <input type="email" autocomplete="email" id="loginEmail" placeholder="Your Email"
                                   class="input-bordered" required>
                        </div>
                        <div class="input-item">
                            <input type="password" autocomplete="password" id="loginPassword" placeholder="Password"
                                   class="input-bordered" required>
                        </div>
                        <div class="gaps"></div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary" id="loginButton" type="button">Log in</button>
                            <a href="recovery.html" class="simple-link">Forgot password?</a>
                        </div>

                        <!--    <div class="or-saparator"><span>or</span></div>
                            <span class="small-heading">Log in with:</span>

                            <ul class="btn-grp guttar-30px">
                        <!--     <li><a href="#" class="btn btn-sm btn-icon btn-facebook"><em class="fab fa-facebook-f"></em>Facebook</a></li>
                            <li><a href="#" class="btn btn-sm btn-icon btn-google"><em class="fab fa-google"></em>Google</a></li>
                        </ul>-->
                    </form>
                </div>
                <div class="gaps-2x"></div>
                <div class="form-note">
                    Not a member? <a href="signup.html">Sign up now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/LoginPage.js"></script>
</body>
</html>
