<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>Referrals | User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>

</head>

<body class="user-dashboard">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="topbar hide-no-script">
    <div class="topbar-md d-lg-none">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="toggle-nav">
                    <div class="toggle-icon">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>
                </a><!-- .toggle-nav -->

                <div class="site-logo">
                    <a href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->

                <div class="dropdown topbar-action-item topbar-action-user">
                    <a href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png" alt="thumb">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="user-dropdown">
                            <div class="user-dropdown-head">
                                <h6 class="user-dropdown-name"><span></span></h6>
                                <span class="user-dropdown-email"></span>
                            </div>
                            <div class="gaps-1x"></div>
                            <ul class="user-dropdown-btns btn-grp guttar-10px">
                                <li><a style="display:none" class="btn btn-xs btn-warning confirm-email-btn">Verify
                                    Email</a></li>
                                <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                            </ul>
                            <div class="gaps-1x"></div>
                            <ul class="user-dropdown-links">
                                <li><a href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                <li><a href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                            </ul>
                            <ul class="user-dropdown-links">
                                <li><a type="logout-button" class="logout-button"><i
                                        class="ti ti-power-off logout-button"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .toggle-action -->
            </div><!-- .container -->
        </div><!-- .container -->
    </div><!-- .topbar-md -->
    <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
            <div class="topbar-lg d-none d-lg-block">
                <div class="site-logo">
                    <a href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->
            </div><!-- .topbar-lg -->

            <div class="d-none d-lg-block">
                <ul class="topbar-action-list">
                    <li class="topbar-action-item topbar-action-link">
                        <a rel='noreferrer' href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                    </li><!-- .topbar-action-item -->

                    <li class="dropdown topbar-action-item topbar-action-user">
                        <a href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png"
                                                                 alt="thumb"> </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="user-dropdown">
                                <div class="user-dropdown-head">
                                    <h6 class="user-dropdown-name"><span></span></h6>
                                    <span class="user-dropdown-email"></span>
                                </div>
                                <ul class="user-dropdown-links">
                                    <li><a href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                    <li><a href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-dropdown-links">
                                    <li><a type="logout-button" class="logout-button"><i
                                            class="ti ti-power-off logout-button"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li><!-- .topbar-action-item -->
                </ul><!-- .topbar-action-list -->
            </div><!-- .topbar-action -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- TopBar End -->


<div class="user-wraper hide-no-script">
    <div class="container">
        <div class="d-flex">
            <div class="user-sidebar">
                <div class="user-sidebar-overlay"></div>
                <div class="user-box d-none d-lg-block">
                    <div class="user-image">
                        <img src="images/user-thumb-lg.png" alt="thumb">
                    </div>
                    <div class="gaps-2x"></div>
                    <div class="user-uid">User: <span class="user-name"></span></div>
                    <div class="user-uid">Unique ID: <span id="uidSpan"></span></div>
                    <ul class="btn-grp guttar-10px">
                        <li><a style="display:none; color: #212529;" class="btn btn-xs btn-warning confirm-email-btn">Confirm
                            Email</a></li>
                        <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                    </ul>
                </div><!-- .user-box -->
                <ul class="user-icon-nav">
                    <li><a href="index.html"><em class="ti ti-dashboard"></em>Dashboard</a></li>
                    <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a>
                    <li id="reserveTokensLink"><a href="#"><em class="ti ti-pie-chart"></em>Reserve Tokens</a></li>
                    <li><a href="transactions.html"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
                    <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li>
                    <li><a href="account.html"><em class="ti ti-user"></em>Account</a></li>
                    <li><a href="security.html"><em class="ti ti-lock"></em>Security</a></li>
                    <li><a href="activity.html"><em class="ti ti-eye"></em>Activity</a></li>
                </ul><!-- .user-icon-nav -->
                <div class="user-sidebar-sap"></div><!-- .user-sidebar-sap -->
                <ul class="user-nav">
                    <li><a href="https://gainfy.com/faq/" target="_blank">FAQ</a></li>
                    <li><a href="GainfyWhitePaper.pdf" target="_blank">Whitepaper</a></li>
                    <li><a href="GAINFY_OnePager.pdf" target="_blank">One Pager</a></li>
                    <li><a href="Gainfy_HowToContribute.pdf" target="_blank">How To Contribute</a></li>
                    <li><a rel='noreferrer' href="http://www.twitter.com/gainfy" target="_blank">Twitter</a></li>
                    <li><a rel='noreferrer' href="https://www.linkedin.com/company/11247412/" target="_blank">Linkedin</a></li>
                    <li><a rel='noreferrer' href="https://t.me/gainfy_chat" target="_blank">Telegram</a></li>
                    <li>Contact Support:<span>support@gainfy.org</span></li>
                </ul><!-- .user-nav -->
                <div class="d-lg-none">
                    <div class="user-sidebar-sap"></div>
                    <div class="gaps-1x"></div>
                    <ul class="topbar-action-list">
                        <li class="topbar-action-item topbar-action-link">
                            <a rel='noreferrer' href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                        </li><!-- .topbar-action-item -->
                    </ul><!-- .topbar-action-list -->
                </div>
            </div><!-- .user-sidebar -->

            <div class="user-content">
                <div class="user-panel" id="kycStatus">
                    <input class="input-bordered" type="hidden" id="unique-id-input" name="unique-id-input" />
                    <input class="input-bordered" type="hidden" id="accountCheck" name="accountCheck" />
                    <h2 class="user-panel-title">Referral</h2>
                    <h5>Invite your friends and family and receive free tokens</h5>
                    <p><strong>Each member receives a unique referral link to share with friends and family and
                        receive a bonus of 25 GAIN Tokens for each valid contribution a referred user makes.</strong></p>
                    <p>The referral link may be used during a token contribution, in the pre-sale and the STO.</p>
                    <p>By giving your unique referral link to your crypto-friend and he or she contributes tokens
                        after signing up with your link, you both receive a bonus of GAIN tokens. The strategy is simple:
                        the more links you send to your colleagues, family and friends - the more tokens you may
                        earn!</p>
                    <h6>My unique referral link</h6>
                    <div class="refferal-info">
                        <span class="refferal-copy-feedback copy-feedback"></span>
                        <em class="fas fa-link"></em>
                        <input id="referralLink" type="text" class="refferal-address copy-address"
                               value="" disabled>
                        <a href="#" class="refferal-copy copy-trigger"><em class="ti ti-files"></em></a>
                    </div><!-- .refferal-info -->
                    <div class="gaps-2x"></div>
                    <h4 id="referredByHeader" style="display:none">Referred By: <span id="referredByText"></span></h4>
                    <!--<ul class="share-links">-->
                        <!--<li>Share with :</li>-->
                        <!--<li><a href="#"><em class="fas fa-at"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-twitter"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-google"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-whatsapp"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-viber"></em></a></li>-->
                        <!--<li><a href="#"><em class="fab fa-vk"></em></a></li>-->
                    <!--</ul>&lt;!&ndash; .share-links &ndash;&gt;-->
                    <div class="gaps-1x"></div>
                    <h4>Referral Statistics</h4>
                    <div class="refferal-statistics">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="refferal-statistics-item">
                                    <h6>Signups</h6>
                                    <span id="signupsCount">0</span>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-4">
                                <div class="refferal-statistics-item">
                                    <h6>Contributions</h6>
                                    <span id="contributionsCount">0</span>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-4">
                                <div class="refferal-statistics-item">
                                    <h6>Bonus Tokens</h6>
                                    <span id="bonusCount">0</span>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .refferal-statistics -->
                    <h4>Referred Users</h4>
                    <table class="data-table refferal-table">
                        <thead>
                        <tr>
                            <th class="refferal-name"><span>Referee</span></th>
                            <th class="refferal-tokens"><span>Bought Token</span></th>
                            <th class="refferal-bonus"><span>Bonus</span></th>
                            <th class="refferal-date"><span>Date</span></th>
                        </tr>
                        </thead>
                        <tbody id="table-body">
                        </tbody>
                    </table>
                    <div class="gaps-2x"></div>
                </div><!-- .user-panel -->
            </div><!-- .user-content -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- UserWraper End -->


<div class="footer-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <span class="footer-copyright">Copyright 2018, <a href="https://gainfy.com">Gainfy Foundation</a>.  All Rights Reserved.</span>
            </div><!-- .col -->
            <div class="col-md-5 text-md-right">
                <ul class="footer-links">
                    <li><a href="GainfyPrivacyPolicy.pdf" target="_blank">Privacy Policy</a></li>
                    <li><a href="Gainfy_TUA_Sec.pdf" target="_blank">Terms of Use</a></li>
                </ul>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div>
<!-- FooterBar End -->


<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/withAuthorization.js"></script>
<script src="assets/js/withValidation.js"></script>
<script src="assets/js/Referrals.js"></script>
</body>
</html>
