<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>Security | User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>

</head>

<body class="user-dashboard">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="topbar hide-no-script">
    <div class="topbar-md d-lg-none">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a rel="noreferrer" href="#" class="toggle-nav">
                    <div class="toggle-icon">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>
                </a><!-- .toggle-nav -->

                <div class="site-logo">
                    <a rel="noreferrer" href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->

                <div class="dropdown topbar-action-item topbar-action-user">
                    <a rel="noreferrer" href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png" alt="thumb">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="user-dropdown">
                            <div class="user-dropdown-head">
                                <h6 class="user-dropdown-name"><span></span></h6>
                                <span class="user-dropdown-email"></span>
                            </div>
                            <div class="gaps-1x"></div>
                            <ul class="user-dropdown-btns btn-grp guttar-10px">
                                <li><a rel="noreferrer" style="display:none" class="btn btn-xs btn-warning confirm-email-btn">Verify
                                    Email</a></li>
                                <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                            </ul>
                            <div class="gaps-1x"></div>
                            <ul class="user-dropdown-links">
                                <li><a rel="noreferrer" href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                <li><a rel="noreferrer" href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                <li><a rel="noreferrer" href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                            </ul>
                            <ul class="user-dropdown-links">
                                <li><a rel="noreferrer" type="logout-button" class="logout-button"><i
                                        class="ti ti-power-off logout-button"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .toggle-action -->
            </div><!-- .container -->
        </div><!-- .container -->
    </div><!-- .topbar-md -->
    <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
            <div class="topbar-lg d-none d-lg-block">
                <div class="site-logo">
                    <a rel="noreferrer" href="index.html" class="site-brand">
                        <img src="images/logo.png" alt="logo" srcset="images/logo2x.png 2x">
                    </a>
                </div><!-- .site-logo -->
            </div><!-- .topbar-lg -->

            <div class="d-none d-lg-block">
                <ul class="topbar-action-list">
                    <li class="topbar-action-item topbar-action-link">
                        <a rel="noreferrer" href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                    </li><!-- .topbar-action-item -->

                    <li class="dropdown topbar-action-item topbar-action-user">
                        <a rel="noreferrer" href="#" data-toggle="dropdown"> <img class="icon" src="images/user-thumb-sm.png"
                                                                 alt="thumb"> </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="user-dropdown">
                                <div class="user-dropdown-head">
                                    <h6 class="user-dropdown-name"><span></span></h6>
                                    <span class="user-dropdown-email"></span>
                                </div>
                                <ul class="user-dropdown-links">
                                    <li><a rel="noreferrer" href="account.html"><i class="ti ti-id-badge"></i>Account</a></li>
                                    <li><a rel="noreferrer" href="security.html"><i class="ti ti-lock"></i>Security</a></li>
                                    <li><a rel="noreferrer" href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-dropdown-links">
                                    <li><a rel="noreferrer" type="logout-button" class="logout-button"><i
                                            class="ti ti-power-off logout-button"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li><!-- .topbar-action-item -->
                </ul><!-- .topbar-action-list -->
            </div><!-- .topbar-action -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- TopBar End -->


<div class="user-wraper hide-no-script">
    <div class="container">
        <div class="d-flex">
            <div class="user-sidebar">
                <div class="user-sidebar-overlay"></div>
                <div class="user-box d-none d-lg-block">
                    <div class="user-image">
                        <img src="images/user-thumb-lg.png" alt="thumb">
                    </div>
                    <div class="gaps-2x"></div>
                    <div class="user-uid">User: <span class="user-name"></span></div>
                    <div class="user-uid">Unique ID: <span id="uidSpan"></span></div>
                    <ul class="btn-grp guttar-10px">
                        <li><a rel="noreferrer" style="display:none; color: #212529;" class="btn btn-xs btn-warning confirm-email-btn">Confirm
                            Email</a></li>
                        <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                    </ul>
                </div><!-- .user-box -->
                <ul class="user-icon-nav">
                    <li><a rel="noreferrer" href="index.html"><em class="ti ti-dashboard"></em>Dashboard</a></li>
                    <li><a rel="noreferrer" href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li>
                    <li id="reserveTokensLink"><a href="#"><em class="ti ti-pie-chart"></em>Reserve Tokens</a></li>
                    <li><a rel="noreferrer" href="transactions.html"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
                    <li><a rel="noreferrer" href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li>
                    <li><a rel="noreferrer" href="account.html"><em class="ti ti-user"></em>Account</a></li>
                    <li><a rel="noreferrer" href="security.html"><em class="ti ti-lock"></em>Security</a></li>
                    <li><a rel="noreferrer" href="activity.html"><em class="ti ti-eye"></em>Activity</a></li>
                </ul><!-- .user-icon-nav -->
                <div class="user-sidebar-sap"></div><!-- .user-sidebar-sap -->
                <ul class="user-nav">
                    <li><a href="https://gainfy.com/faq/" target="_blank">FAQ</a></li>
                    <li><a href="GainfyWhitePaper.pdf" target="_blank">Whitepaper</a></li>
                    <li><a href="GAINFY_OnePager.pdf" target="_blank">One Pager</a></li>
                    <li><a href="Gainfy_HowToContribute.pdf" target="_blank">How To Contribute</a></li>
                    <li><a rel='noreferrer' href="http://www.twitter.com/gainfy" target="_blank">Twitter</a></li>
                    <li><a rel='noreferrer' href="https://www.linkedin.com/company/11247412/" target="_blank">Linkedin</a></li>
                    <li><a rel='noreferrer' href="https://t.me/gainfy_chat" target="_blank">Telegram</a></li>
                    <li>Contact Support:<span>support@gainfy.org</span></li>
                </ul><!-- .user-nav -->
                <div class="d-lg-none">
                    <div class="user-sidebar-sap"></div>
                    <div class="gaps-1x"></div>
                    <ul class="topbar-action-list">
                        <li class="topbar-action-item topbar-action-link">
                            <a rel="noreferrer" href="https://Gainfy.com"><em class="ti ti-home"></em> Go to main site</a>
                        </li><!-- .topbar-action-item -->
                    </ul><!-- .topbar-action-list -->
                </div>
            </div><!-- .user-sidebar -->

            <div class="user-content">
                <div class="user-panel">
                    <input class="input-bordered" type="hidden" id="unique-id-input" name="unique-id-input" />
                    <input class="input-bordered" type="hidden" id="accountCheck" name="accountCheck" />
                    <h2 class="user-panel-title">Security Settings</h2>
                    <p>Take control of your password and other security features that help keep your account safe.</p>
                    <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#security-opt">Security</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#email-opt">Change Email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#password-opt">Change Password</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activity.html">Activity Log</a>
                        </li>
                    </ul><!-- .nav-tabs-line -->
                    <div class="tab-content" id="security-opt-tab">
                        <div class="tab-pane fade active show" id="security-opt">
                            <!--<h5 class="user-panel-subtitle">General Security Options</h5>-->
                            <!--<div class="gaps-1x"></div>-->
                            <!--<ul class="notification-list">-->
                            <!--<li class="justify-content-start guttar-16px">-->
                            <!--<div><input class="input-switch" type="checkbox" checked id="activitylog"><label-->
                            <!--for="activitylog"></label></div>-->
                            <!--<div><span>Save my Activities Log</span></div>-->
                            <!--</li>-->
                            <!--<li class="justify-content-start guttar-16px">-->
                            <!--<div><input class="input-switch" type="checkbox" id="passchange"><label-->
                            <!--for="passchange"></label></div>-->
                            <!--<div><span>Confirm me through email before password change</span></div>-->
                            <!--</li>-->
                            <!--<li class="justify-content-start guttar-16px">-->
                            <!--<div><input class="input-switch" type="checkbox" checked id="tokwith"><label-->
                            <!--for="tokwith"></label></div>-->
                            <!--<div><span>Ask me password before token withdraw</span></div>-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--<div class="gaps-2x"></div>-->
                            <!--<div class="sap"></div>-->
                            <h5 class="user-panel-subtitle">Two-Factor Security Option</h5>
                            <p>Two-factor authentication is a method for protection your web account. When it is
                                activated you need to enter not only your password, but also a special code. You can
                                receive this code by in a mobile app. Even if someone gets your password, your account
                                will remain secure behind this constantly changing validation key.</p>
                            <div class="gaps-2x"></div>
                            <div class="d-flex guttar-20px">
                                <div><span>Current Status:</span></div>
                                <div><span class="alert alert-xs alert-dark" id="two-factor-enabled">Disabled</span>
                                </div>
                                <!--<div><span><button class="alert alert-xs alert-info" type="button" id="showTwoFactorInfo" style="">Show 2Factor Info</button></span></div>-->
                            </div>
                            <div class="gaps-4x"></div>
                            <!--<a class="ath-trigger" href="#">-->
                            <!--<span class="simple-switch"></span>Enable 2-factor authentication-->
                            <!--</a>-->
                            <div class="row justify-content-start guttar-16px">
                                <div><input class="input-switch" type="checkbox" id="enable-two-factor"
                                            name="enable-two-factor"><label for="enable-two-factor"></label></div>
                                <div><span>Enable 2-factor authentication</span></div>
                            </div>

                            <!-- New 2Factor Modal -->
                            <div class="modal fade" id="twoFactorModal" tabindex="-1" role="dialog"
                                 aria-labelledby="factorModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="factorModalLabel">2Factor Authentication
                                                Setup</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="gaps-1x"></div>
                                            <div class="note note-plane note-info">
                                                <em class="fas fa-info-circle"></em>
                                                <p>Closing this modal before completing the setup process will result in
                                                    an entirely new code being generated, and therefore will also
                                                    require you to repeat the setup process within your authenticator
                                                    app.</p>
                                            </div>
                                            <div class="gaps-2x"></div>
                                            <h5>1) Install an authenticator app on your mobile device. Any app that
                                                supports the
                                                Time-based One-Time Password (TOTP) protocol should work,
                                                including:</h5>
                                            <ul class="ath-content-sublist">
                                                <li><a rel="noreferrer" target="_blank" id="g-auth-app">Google Authenticator</a>
                                                    (Android/iOS)
                                                </li>
                                                <li><a rel="noreferrer" target="_blank" id="authy-app">Authy</a> (Android/iOS)</li>
                                                <li><a rel="noreferrer" target="_blank" id="micro-auth-app">Microsoft Authenticator</a>
                                                    (Windows Phone)
                                                </li>
                                            </ul>
                                            <h5>2) Using whatever account adding procedure your app uses, scan the
                                                following barcode from within the authenticator app.</h5>
                                            <!-- QR Code -->
                                            <div class="justify-content-center">
                                                <img class='d-flex mx-auto' id='qr-code' alt='QR Code' src=''/>
                                            </div>
                                            <div class="gaps-2x"></div>
                                            <h5>3) If you have problems with the barcode, try entering this code
                                                manually within your app.</h5>
                                            <!-- Clue Code -->
                                            <h6 class='text-center font-weight-normal' id='enc-clue'></h6>
                                            <div class="gaps-2x"></div>
                                            <h5>4) Enter the code generated by the authenticator app.</h5>
                                            <div class="row">
                                                <div class="col-md-10 justify-content-around">
                                                    <input class="input-bordered col-md-6" type="number"
                                                           maxlength="6" id="validate-2factor-key"
                                                           name="validate-2factor-key"/>
                                                    <span style="display:none" id="key-valid"
                                                          class="color-success col-md-4"><em
                                                            class="ti ti-check-box"></em> Key Validated</span>
                                                    <span style="display:none" id="key-invalid"
                                                          class="color-danger col-md-4"><em class="ti ti-alert"></em> Key Invalid</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-between px-4">
                                            <!--region Whats This Help Blurb-->
                                            <a tabindex="-1" role="button" class="simple-link" data-placement="top"
                                               data-container="body" data-toggle="popover" data-trigger="focus"
                                               data-content="Not sure how to set this up? Start by downloading an authentication app of your choice to your mobile device. One of the most popular is Google Authenticator for Android and iOS devices, but some alternatives are Authy, Duo, or HDE OTP. Whichever you choose, there may be some internal setup process, but eventually you will reach a point where you are able to link new accounts or scan a barcode. That's where this page comes in. Either scan the QR code provided with you phone's camera (from within the Authenticator app) or enter the code below it manually alternatively. Once this linking process is complete, your authenticator will begin display sequences of 6-digit numbers; Cycling to a new number set after a brief period. Enter this number sequence in the box on this page to ensure the setup process has worked correctly, as well whenever you log in here-after.">What's
                                                this?</a>
                                            <!--endregion-->
                                            <button disabled="disabled" type="button" id="2factor-setup-complete"
                                                    class="btn btn-primary"
                                                    data-dismiss="modal" aria-label="Enable">Enable
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End New 2Factor Modal -->

                            <!-- New 2Factor Modal -->
                            <div class="modal fade" id="curTwoFactorModal" tabindex="-1" role="dialog"
                                 aria-labelledby="curTwoFactorModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="curTwoFactorModalLabel">Current 2 Factor
                                                Info</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="note note-plane note-info">
                                                <em class="fas fa-info-circle"></em>
                                                <p>This modal will cause no changes to occur to your account, and is for
                                                    informational purposes only.</p>
                                            </div>
                                            <h5>QR Code</h5>
                                            <!-- QR Code -->
                                            <div class="justify-content-center">
                                                <img class='d-flex mx-auto' id='cur-qr-code' alt='QR Code' src=''/>
                                            </div>
                                            <div class="gaps-2x"></div>
                                            <h5>Manual Code</h5>
                                            <!-- Clue Code -->
                                            <h6 class='text-center font-weight-normal' id='cur-enc-clue'></h6>
                                            <div class="gaps-2x"></div>
                                            <h5>Validate Key</h5>
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-10 justify-content-around">
                                                        <input class="input-bordered col-md-6" type="number"
                                                               maxlength="6" id="cur-validate-2factor-key"
                                                               name="validate-2factor-key"/>
                                                        <span style="display:none" id="cur-key-valid"
                                                              class="color-success col-md-4"><em
                                                                class="ti ti-check-box"></em> Key Validated</span>
                                                        <span style="display:none" id="cur-key-invalid"
                                                              class="color-danger col-md-4"><em
                                                                class="ti ti-alert"></em> Key Invalid</span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer justify-content-between px-4">
                                            <!--region Whats This Help Blurb-->
                                            <a tabindex="-1" role="button" class="simple-link" data-placement="top"
                                               data-container="body" data-toggle="popover" data-trigger="focus"
                                               data-content="Not sure how to set this up? Start by downloading an authentication app of your choice to your mobile device. One of the most popular is Google Authenticator for Android and iOS devices, but some alternatives are Authy, Duo, or HDE OTP. Whichever you choose, there may be some internal setup process, but eventually you will reach a point where you are able to link new accounts or scan a barcode. That's where this page comes in. Either scan the QR code provided with you phone's camera (from within the Authenticator app) or enter the code below it manually alternatively. Once this linking process is complete, your authenticator will begin display sequences of 6-digit numbers; Cycling to a new number set after a brief period. Enter this number sequence in the box on this page to ensure the setup process has worked correctly, as well whenever you log in here-after.">What's
                                                this?</a>
                                            <!--endregion-->
                                            <button type="button" id="cur-2factor-setup-complete"
                                                    class="btn btn-primary"
                                                    data-dismiss="modal" aria-label="Enable">Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End New 2Factor Modal -->

                            <div class="modal fade" id="scratchCodeModal" tabindex="-1" role="dialog"
                                 aria-labelledby="curTwoFactorModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="scratchCodeModalHeader">2 Factor Scratch Codes</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                                <p>These are you single-use scratch codes. If, for whatever reason, you lose access to your Authenticator App, you may use each of these scratch codes to gain access to your account for a single session. Store these codes in a safe place (like written on a piece of paper) as if you can't access your Authenticator App, and don't have these scratch codes, there is no other means of accessing your account.</p>
                                            </div>
                                            <div class='gaps-1x'></div>
                                            <div style='display: flex;' class="note note-plane note-danger center">
                                                <em class="fas fa-info-circle"></em>
                                                <p>Store these scratch codes in a safe place!</p>
                                            </div>
                                            <div class='gaps-1x'></div>
                                            <div id="scratch-code-notebox" style="display:none" class="note note-lg note-no-icon note-danger">
                                                <p id="scratch-code-note"></p>
                                            </div>
                                            <div style='display: flex' class='justify-content-center'>
                                                <table id='scratch-code-table'>
                                                    <thead>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td id='code-0' class='font-italic font-weight-light m-4 p-3'></td>
                                                        <td id='code-1' class='font-italic font-weight-light m-4 p-3'></td>
                                                        <td id='code-2' class='font-italic font-weight-light m-4 p-3'></td>
                                                    </tr>
                                                    <tr>
                                                        <td id='code-3' class='font-italic font-weight-light m-4 p-3'></td>
                                                        <td id='code-4' class='font-italic font-weight-light m-4 p-3'></td>
                                                        <td id='code-5' class='font-italic font-weight-light m-4 p-3'></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-between px-4">
                                            <!--region Whats This Help Blurb-->
                                            <a tabindex="-1" role="button" class="simple-link" data-placement="top"
                                               data-container="body" data-toggle="popover" data-trigger="focus"
                                               data-content="If for some reason, you lose access to your Authentication App, you can use each of these single-use scratch codes to login to your account one time.">What's this?</a>
                                            <!--endregion-->
                                            <button type="button" id="scratch-code-complete"
                                                    class="btn btn-primary"
                                                    data-dismiss="modal" aria-label="Enable">Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Scratch Code Modal -->

                            <div class="gaps-4x"></div>
                        </div><!-- .tab-pane -->

                        <div class="tab-pane fade" id="email-opt">
                            <div id="noteBox" style="display:none"
                                 class="note note-lg note-no-icon note-danger">
                                <p id="note">Unable to change email address to</p>
                            </div>
                            <div id="noteBoxSuccess" style="display:none"
                                 class="note note-lg note-no-icon note-success">
                                <p id="noteSuccess">Your email address has been changed to</p>
                            </div>
                            <div class="gaps-1x"></div>
                            <div class="col-lg-6">
                                <div class="input-item input-with-label">
                                    <label for="oldEmailInput" class="input-item-label float-left">Current
                                        Email</label>
                                    <input readonly id="oldEmailInput" type="text" placeholder=""
                                           class="input-bordered">
                                </div>
                                <div class="input-item input-with-label">
                                    <label for="newEmailInput" class="input-item-label float-left">New Email</label>
                                    <input id="newEmailInput" type="email" placeholder="" class="input-bordered">
                                </div>
                                <div class="gaps-1x"></div><!-- 10px gap -->
                                <div class="d-sm-flex justify-content-between align-items-center">
                                    <button id="changeEmailButton" class="btn btn-primary">Update</button>
                                    <div class="gaps-2x d-sm-none"></div>
                                </div>
                            </div>
                        </div><!-- .tab-pane -->

                        <div class="tab-pane fade" id="password-opt">
                            <div id="pNoteBox" style="display:none"
                                 class="note note-lg note-no-icon note-danger">
                                <p id="pNote">Unable to update password</p>
                            </div>
                            <div id="pNoteBoxSuccess" style="display:none"
                                 class="note note-lg note-no-icon note-success">
                                <p id="pNoteSuccess">Password updated</p>
                            </div>
                            <div class="gaps-1x"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-item input-with-label">
                                        <label for="old-password" class="input-item-label">Current Password</label>
                                        <input class="input-bordered" autocomplete="password" type="password"
                                               id="old-password"
                                               name="old-password" value="">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-item input-with-label">
                                        <label for="new-password" class="input-item-label">New Password</label>
                                        <input class="input-bordered" autocomplete="new-password" id="new-password"
                                               type="password"
                                               name="new-password">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                                <div class="col-lg-6">
                                    <div class="input-item input-with-label">
                                        <label for="confirm-password" class="input-item-label">Confirm New
                                            Password</label>
                                        <input class="input-bordered" autocomplete="new-password" type="password"
                                               id="confirm-password"
                                               name="confirm-password">
                                    </div><!-- .input-item -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                            <div class="note note-plane note-info">
                                <em class="fas fa-info-circle"></em>
                                <p>Password should be minmum 8 letter and include lower and uppercase letter.</p>
                            </div>
                            <div class="gaps-3x"></div>
                            <div class="gaps-1x"></div><!-- 10px gap -->
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <button id="change-password-btn" class="btn btn-primary">Update</button>
                                <div class="gaps-2x d-sm-none"></div>
                            </div>
                        </div><!-- .tab-pane -->
                    </div><!-- .tab-content -->
                </div><!-- .user-panel -->
            </div><!-- .user-content -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- UserWraper End -->


<div class="footer-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <span class="footer-copyright">Copyright 2018, <a rel="noreferrer" href="https://gainfy.com" target="_blank">Gainfy Foundation</a>.  All Rights Reserved.</span>
            </div><!-- .col -->
            <div class="col-md-5 text-md-right">
                <ul class="footer-links">
                    <li><a rel="noreferrer" href="GainfyPrivacyPolicy.pdf" target="_blank">Privacy Policy</a></li>
                    <li><a rel="noreferrer" href="Gainfy_TUA_Sec.pdf" target="_blank">Terms of Use</a></li>
                </ul>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div>
<!-- FooterBar End -->


<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/withAuthorization.js"></script>
<script src="assets/js/withValidation.js"></script>
<script src="assets/js/Security.js"></script>
<script src="assets/js/ChangeEmail.js"></script>
<script src="assets/js/ChangePassword.js"></script>
</body>
</html>
