<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body class="user-ath">

<div class="user-ath-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8  text-center">
                <div class="user-ath-logo">
                    <a href="#">
                        <img src="images/logo.png" srcset="images/logo2x.png 2x" alt="icon">
                    </a>
                </div>
                <div class="user-ath-box">
                    <div class="status status-thank">
                        <div class="status-icon">
                            <em class="ti ti-check"></em>
                        </div>
                        <span class="status-text">Thank you! Your sign up process is almost done.</span>
                        <p>Please check your registered email to verify your account.</p>
                        <p> If you don't see it in your inbox, check your spam folder</p>
                    </div><!-- .status -->
                </div>
                <div class="gaps-2x"></div>
                <div class="form-note">
                    Already a member? <a href="login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript (include all script here) -->
<script src="assets/js/jquery.bundle.js?ver=100"></script>
</body>
</html>
