<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Gainfy Foundation">
	<meta name="description" content="Welcome to Gainfy's Security Token Offering!">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Site Title  -->
	<title>Register | User Center - Gainfy Foundation</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class="user-ath">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="user-ath-page hide-no-script">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="user-ath-logo">
                    <a href="#">
                        <img src="images/logo.png" srcset="images/logo2x.png 2x" alt="icon">
                    </a>
                </div>
                <div class="user-ath-box">
                    <h4>Create New Account</h4>
                    <div style="display:none" class="note note-lg note-no-icon note-success" id="noteBoxSuccess">
                        <p id="noteSuccess"></p>
                    </div>

                    <div style="display:none" class="note note-lg note-no-icon note-danger" id="noteBox">
                        <p id="note"></p>
                    </div>

                    <div class="input-item">
                        <input type="email" placeholder="Your Email" id="signUpEmail" class="input-bordered">
                    </div>
                    <div class="input-item">
                        <input type="password" placeholder="Password" id="signUpPassword" class="input-bordered">
                    </div>
                    <div class="input-item">
                        <input type="password" placeholder="Repeat Password" id="signUpPasswordRepeated"
                               class="input-bordered">
                    </div>
                    <div class="input-item text-left">
                        <label> By signing up, you agree to Gainfy's <a href="Gainfy_TUA_Sec.pdf" target="_blank">Terms
                            of Use</a> and <a href="GainfyPrivacyPolicy.pdf" target="_blank">Privacy Policy.</a></label>
                    </div>
                    <div class="gaps"></div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-primary" id="signUpButton" type="button">Sign Up</button>
                    </div>

                <!--    <div class="or-saparator"><span>or</span></div>
                    <span class="small-heading">Sign in with:</span>

                    <ul class="btn-grp guttar-30px">
                        <li><a href="#" class="btn btn-sm btn-icon btn-facebook"><em class="fab fa-facebook-f"></em>Facebook</a>
                        </li>
                        <li><a href="#" class="btn btn-sm btn-icon btn-google"><em class="fab fa-google"></em>Google</a>
                        </li>
                    </ul>-->
                </div>
                <div class="gaps-2x"></div>
                <div class="form-note">
                    Already a member? <a href="login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/SignUp.js"></script>
</body>
</html>
