<!DOCTYPE html>
<html lang='zxx' class='js'>
<head>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-126107816-1'></script>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name='author' content='Gainfy Foundation'>
    <meta name='description' content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel='shortcut icon' href='images/favicon.ico'>
    <!-- Site Title  -->
    <title>Purchase Token | User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel='stylesheet' href='assets/css/vendor.bundle.css?ver=100'>
    <!-- Custom styles for this template -->
    <link rel='stylesheet' href='assets/css/style.css?ver=100'>
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class='user-dashboard'>

<!--region NoScript Display -->
<noscript>
    <div class='user-ath-page'>
        <div class='container'>
            <div class='row justify-content-center'>
                <div class='col-lg-8 col-md-10 col-sm-12  text-center'>
                    <div class='user-ath-box'>
                        <div class='gaps-2x'></div>
                        <div class='alert alert-danger'>
                            <h4 class='text-center'>You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class='topbar hide-no-script'>
    <div class='topbar-md d-lg-none'>
        <div class='container'>
            <div class='d-flex align-items-center justify-content-between'>
                <a href='#' class='toggle-nav'>
                    <div class='toggle-icon'>
                        <span class='toggle-line'></span>
                        <span class='toggle-line'></span>
                        <span class='toggle-line'></span>
                        <span class='toggle-line'></span>
                    </div>
                </a><!-- .toggle-nav -->

                <div class='site-logo'>
                    <a href='index.html' class='site-brand'>
                        <img src='images/logo.png' alt='logo' srcset='images/logo2x.png 2x'>
                    </a>
                </div><!-- .site-logo -->

                <div class='dropdown topbar-action-item topbar-action-user'>
                    <a href='#' data-toggle='dropdown'>
                        <img class='icon' src='images/user-thumb-sm.png' alt='thumb'>
                    </a>
                    <div class='dropdown-menu dropdown-menu-right'>
                        <div class='user-dropdown'>
                            <div class='user-dropdown-head'>
                                <h6 class='user-dropdown-name'><span></span></h6>
                                <span class='user-dropdown-email'></span>
                            </div>
                            <div class='gaps-1x'></div>
                            <ul class='user-dropdown-btns btn-grp guttar-10px'>
                                <li><a style='display:none' class='btn btn-xs btn-warning confirm-email-btn'>Verify
                                    Email</a></li>
                                <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                            </ul>
                            <div class='gaps-1x'></div>
                            <ul class='user-dropdown-links'>
                                <li><a href='account.html'><i class='ti ti-id-badge'></i>Account</a></li>
                                <li><a href='security.html'><i class='ti ti-lock'></i>Security</a></li>
                                <li><a href='activity.html'><i class='ti ti-eye'></i>Activity</a></li>
                            </ul>
                            <ul class='user-dropdown-links'>
                                <li><a type='logout-button' class='logout-button'><i
                                        class='ti ti-power-off logout-button'></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .toggle-action -->
            </div><!-- .container -->
        </div><!-- .container -->
    </div><!-- .topbar-md -->
    <div class='container'>
        <div class='d-lg-flex align-items-center justify-content-between'>
            <div class='topbar-lg d-none d-lg-block'>
                <div class='site-logo'>
                    <a href='index.html' class='site-brand'>
                        <img src='images/logo.png' alt='logo' srcset='images/logo2x.png 2x'>
                    </a>
                </div><!-- .site-logo -->
            </div><!-- .topbar-lg -->

            <div class='d-none d-lg-block'>
                <ul class='topbar-action-list'>
                    <li class='topbar-action-item topbar-action-link'>
                        <a href='https://Gainfy.com'><em class='ti ti-home'></em> Go to main site</a>
                    </li><!-- .topbar-action-item -->

                    <li class='dropdown topbar-action-item topbar-action-user'>
                        <a href='#' data-toggle='dropdown'> <img class='icon' src='images/user-thumb-sm.png'
                                                                 alt='thumb'> </a>
                        <div class='dropdown-menu dropdown-menu-right'>
                            <div class='user-dropdown'>
                                <div class='user-dropdown-head'>
                                    <h6 class='user-dropdown-name'><span></span></h6>
                                    <span class='user-dropdown-email'></span>
                                </div>
                                <ul class='user-dropdown-links'>
                                    <li><a href='account.html'><i class='ti ti-id-badge'></i>Account</a></li>
                                    <li><a href='security.html'><i class='ti ti-lock'></i>Security</a></li>
                                    <li><a href='activity.html'><i class='ti ti-eye'></i>Activity</a></li>
                                </ul>
                                <ul class='user-dropdown-links'>
                                    <li><a type='logout-button' class='logout-button'><i
                                            class='ti ti-power-off logout-button'></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li><!-- .topbar-action-item -->
                </ul><!-- .topbar-action-list -->
            </div><!-- .topbar-action -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div>
<!-- TopBar End -->


<div class='user-wraper hide-no-script'>
    <div class='container'>
        <div class='d-flex'>
            <div class='user-sidebar'>
                <div class='user-sidebar-overlay'></div>
                <div class='user-box d-none d-lg-block'>
                    <div class='user-image'>
                        <img src='images/user-thumb-lg.png' alt='thumb'>
                    </div>
                    <div class='gaps-2x'></div>
                    <div class='user-uid'>User: <span class='user-name'></span></div>
                    <div class='user-uid'>Unique ID: <span id='uidSpan'></span></div>
                    <ul class='btn-grp guttar-10px'>
                        <li>
                            <a style='display:none; color: #212529;' class='btn btn-xs btn-warning confirm-email-btn'>Confirm
                                Email</a></li>
                        <!--<li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li>-->
                    </ul>
                </div><!-- .user-box -->
                <ul class='user-icon-nav'>
                    <li><a href='index.html'><em class='ti ti-dashboard'></em>Dashboard</a></li>
                    <li><a href='kyc.html'><em class='ti ti-files'></em>KYC Application</a></li>
                    <li id="reserveTokensLink"><a href="#"><em class="ti ti-pie-chart"></em>Reserve Tokens</a></li>
                    <li><a href='transactions.html'><em class='ti ti-control-shuffle'></em>Transactions</a></li>
                    <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li>
                    <li><a href='account.html'><em class='ti ti-user'></em>Account</a></li>
                    <li><a href='security.html'><em class='ti ti-lock'></em>Security</a></li>
                    <li><a href='activity.html'><em class='ti ti-eye'></em>Activity</a></li>
                </ul><!-- .user-icon-nav -->
                <div class='user-sidebar-sap'></div><!-- .user-sidebar-sap -->
                <ul class='user-nav'>
                    <li><a href="https://gainfy.com/faq/" target="_blank">FAQ</a></li>
                    <li><a href="GainfyWhitePaper.pdf" target="_blank">Whitepaper</a></li>
                    <li><a href="GAINFY_OnePager.pdf" target="_blank">One Pager</a></li>
                    <li><a href="Gainfy_HowToContribute.pdf" target="_blank">How To Contribute</a></li>
                    <li><a rel='noreferrer' href="http://www.twitter.com/gainfy" target="_blank">Twitter</a></li>
                    <li><a rel='noreferrer' href="https://www.linkedin.com/company/11247412/" target="_blank">Linkedin</a></li>
                    <li><a rel='noreferrer' href="https://t.me/gainfy_chat" target="_blank">Telegram</a></li>
                    <li>Contact Support:<span>support@gainfy.org</span></li>
                </ul><!-- .user-nav -->
                <div class='d-lg-none'>
                    <div class='user-sidebar-sap'></div>
                    <div class='gaps-1x'></div>
                    <ul class='topbar-action-list'>
                        <li class='topbar-action-item topbar-action-link'>
                            <a href='https://Gainfy.com'><em class='ti ti-home'></em> Go to main site</a>
                        </li><!-- .topbar-action-item -->
                    </ul><!-- .topbar-action-list -->
                </div>
            </div><!-- .user-sidebar -->

            <div class='user-content'>
                <div class='user-panel'>
                    <h2 class='user-panel-title'>Reserve Tokens</h2>
                    <form action='#'>
                        <h7 class='user-panel-subtitle'><strong>1. Select the contribution currency</strong></h7>
                        <div class='gaps-2x'></div>
                        <div class='payment-list'>

                            <div class='row'>

                                <!-- Ethereum Payment Option -->
                                <div class='col-md-3 col-sm-6'>
                                    <div class='payment-item'>
                                        <input class='payment-check' type='radio' id='pay-eth' name='payOption'
                                               value='tranxETH'>
                                        <label for='pay-eth'>
                                            <div class='payment-icon payment-icon-eth'><img
                                                    src='images/icon-ethereum.png' alt='icon'></div>
                                            <span class='payment-cur'>Ethereum</span>
                                        </label>
                                    </div>
                                </div><!-- .col -->

                                <!-- Bitcoin Payment Option -->
                                <div class='col-md-3 col-sm-6'>
                                    <div class='payment-item'>
                                        <input class='payment-check' type='radio' id='pay-btc' name='payOption'
                                               value='tranxBTC'>
                                        <label for='pay-btc'>
                                            <div class='payment-icon payment-icon-btc'><em
                                                    class='payment-icon fab fa-btc'></em></div>
                                            <span class='payment-cur'>Bitcoin</span>
                                        </label>
                                    </div>
                                </div><!-- .col -->


                                <!-- Litecoin Payment Option -->
                                <!--<div class='col-md-3 col-sm-6'>
                                    <div class='payment-item'>
                                        <input class='payment-check' type='radio' id='paylightcoin' name='payOption' value='tranxLTC'>
                                        <label for='paylightcoin'>
                                            <div class='payment-icon payment-icon-ltc'>
                                                <img class='payment-icon' src='images/icon-lightcoin.png' alt='icon'>
                                            </div>
                                            <span class='payment-cur'>Litecoin</span>
                                        </label>
                                        <span>@ 0.1 LTC</span>
                                    </div>
                                </div>-->

                                <!-- USD Payment Option -->
                                <!--<div class='col-md-3 col-sm-6'>
                                    <div class='payment-item'>
                                        <input class='payment-check' type='radio' id='payusd' name='payOption' value='tranxUSD'>
                                        <label for='payusd'>
                                            <div class='payment-icon payment-icon-usd'>
                                                <em class='payment-icon fas fa-credit-card'></em></div>
                                            <span class='payment-cur'>US Dollar</span>
                                        </label>
                                    </div>
                                </div>-->

                                <div class='col-md-6 col-sm-6'>
                                    <li>1 GAIN = $0.50 USD</li>
                                    <li>Min: 200 GAIN ($100 USD)</li>
                                    <li>Max: 200,000 GAIN ($100,000 USD)</li>
                                    <li>Total Supply: 500,000,000</li>
                                    <li>Total Token Offered: 200,000,000</li>
                                </div>
                            </div><!-- .row -->
                        </div><!-- .payment-list -->
                        <div class='gaps-1x'></div>

                        <h7 class='user-panel-subtitle'><Strong>2. Choose contribution amount to calculate the total
                            number of GAIN tokens</strong></h7>
                        <div class='gaps-2x'></div>
                        <p>Crypto contributions are based on coinbase.com exchange rate at the time of contribution.
                            To
                            receive GAIN tokens <strong>you must complete the KYC/AML verification within 90 days
                                after
                                your contribution.</strong>. </p>
                        <div class='gaps-2x'></div>
                        <p> Please note that <strong>all U.S. citizen contributors</strong> must have accredited
                            status
                            and verify their accreditation no later than 90 days after their contribution.</p>
                        <p><font size='1'>*For clarity, the definition of an Accredited Investor under Rule 501 of
                            Regulation D promulgated under the U.S. Securities Act of 1933 is:
                            “To be considered an Accredited Investor, one must have a net worth of at least
                            $1,000,000,
                            excluding the value of one’s primary residence, or have income of at least $200,000 each
                            year for the last two years
                            (or $300,000 combined income if you’re married) and have the expectation to make the
                            same
                            amount this year.</font></p>
                        <div class='gaps-2x'></div>

                        <p>If you want to contribute in Fiat, first complete your status verification, then email us
                            request for wire instructions, including your registered account ID # and the desired
                            contribution amount to sto@gainfy.com. </p>

                        <div class='gaps-1x'></div>
                        <div class='row'>
                            <div class='col-md-8'>
                                <div class='payment-calculator'>
                                    <div class='payment-get'>
                                        <label for='num-tokens'>Number of Tokens</label>
                                        <div class='payment-input'>
                                            <input class='input-bordered' type='number' id='num-tokens'
                                                   name='num-tokens'>
                                            <span class='payment-get-cur payment-cal-cur'>GAIN</span>
                                        </div>
                                    </div>
                                    <em class='ti ti-exchange-vertical'></em>
                                    <div class='payment-from'>
                                        <label for='num-payment'>Contribution Amount</label>
                                        <div class='payment-input'>
                                            <input class='input-bordered' type='number' id='num-payment'
                                                   name='num-payment'>
                                            <span class='payment-from-cur payment-cal-cur' id='num-payment-span'></span>
                                        </div>
                                    </div>
                                </div>
                                <div class='gaps-2x d-md-none'></div>
                            </div><!-- .col -->
                            <div class="col-md-4">
                                <div class="payment-bonus">
                                    <h6 class="payment-bonus-title">Current Bonus</h6>
                                    <span class="payment-bonus-amount">1% <span>during Stage 3</span></span>
                                    <span class="payment-bonus-time">Ends on - 31 Dec, 2018</span>

                                </div>
                                <div class='gaps-1x d-md-none'></div>
                            </div><!-- .col -->
                        </div><!-- .row -->

                        <div class='row'>
                            <div class='col-md-4 d-flex justify-content-around'>
                                        <span style="display:none" id="token-too-low"
                                              class="color-danger"><em class="ti ti-alert"></em> Too Low</span>
                                <span style="display:none" id="token-too-high"
                                      class="color-danger"><em
                                        class="ti ti-alert"></em> Too High</span>
                            </div>
                            <div class='col-md-4 d-flex justify-content-around'>
                                        <span style="display:none" id="cont-too-low"
                                              class="color-danger"><em class="ti ti-alert"></em> Too Low</span>
                                <span style="display:none" id="cont-too-high"
                                      class="color-danger"><em
                                        class="ti ti-alert"></em> Too High</span>
                            </div>
                            <div class='col-md-4'></div>
                        </div>

                        <div class='gaps-1x'></div>
                        <div class='payment-from'>
                            <label for='currentRateSpan'>Current rate of contribution method: </label>
                            <span id='currentRateSpan'> </span>
                        </div>
                        <div class='payment-calculator-note'><i class='fas fa-info-circle'></i>The calculator helps you to convert required currency to GAIN tokens.
                        </div>
                        <div class='gaps-3x'></div>
                        <div class='payment-summary'>
                            <div class='row'>
                                <div class='col-md-4'>
                                    <div class='payment-summary-item payment-summary-final'>
                                        <h6 class='payment-summary-title'>Contribution</h6>
                                        <div class='payment-summary-info'>
                                            <span class='payment-summary-amount' id='contribution-summary'>0</span>
                                            <span>usd</span>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class='col-md-4'>
                                    <div class='payment-summary-item payment-summary-bonus'>
                                        <h6 class='payment-summary-title'>Bonus</h6>
                                        <div class='payment-summary-info'>
                                            <span>+</span> <span class='payment-summary-amount' id='contribution-bonus'
                                                                 name='contribution-bonus'>0</span> <span>GAIN</span>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class='col-md-4'>
                                    <div class='payment-summary-item payment-summary-tokens'>
                                        <h6 class='payment-summary-title'>Tokens Reserved</h6>
                                        <div class='payment-summary-info'>
                                            <span class='payment-summary-amount' id='contribution-reserved-tokens'
                                                  name='contribution-reserved-tokens'>0</span> <span>GAIN</span>
                                        </div>
                                    </div>
                                </div><!-- .col -->

                            </div><!-- .row -->

                        </div><!-- .payment-summary -->

                        <div class='row'>

                            <input type='checkbox' name='agree' id='agree' checked>
                            <div class='col-md-10'>
                                <p>By making a contribution, I confirm that I have read, accept and agree to the <a
                                        href='GAIN_DPA.pdf' target='_blank'>Gainfy DPA</a></p>
                            </div>
                        </div>
                        <div class='gaps-4x'></div>

                        <div class='row'>
                            <input class='input-bordered' type='hidden' id='unique-id-input' name='unique-id-input'>
                            <button disabled type='button' id='make-contribution-btn' class='btn btn-primary'>Reserve Tokens
                            </button>
                        </div>
                        <!--<a href="#" class="btn btn-primary payment-btn" data-toggle="modal" data-target="#tranxETH">Make Contribution</a>
--><!-- Trigger the modal with a button -->
                    </form><!-- form -->
                </div><!-- .user-panel -->
            </div><!-- .user-content -->
        </div><!-- .d-flex -->
    </div><!-- .container -->
</div><!-- UserWraper End -->

<div class='modal fade' id='eth-modal' role='dialog'>
    <div class='modal-dialog modal-dialog-centered'>
        <div class='modal-content'>
            <a href='tokens.html' class='modal-close' data-dismiss='modal' aria-label='Close'><em
                    class='ti ti-close'></em></a>
            <div class='tranx-popup'>
                <div class='modal-body' id='eth-modal-body'>
                    <h5>Purchase Details ETH:</h5>
                    <div class="tranx-payment-details">
                        <p>Your transaction is now <strong>Pending Contribution</strong><br> You will receive
                            <strong> <span id="eth-total-reserved"></span> </strong> GAIN (incl. bonus of<strong> <span id="eth-expected-bonus"></span> </strong>GAIN) once the
                            contribution of <strong> <span id="eth-expected-contribution"></span> </strong>ETH is received at the
                            rate <strong> <span id="eth-expected-rate"></span> </strong>per Eth.</p>
                        <div class='gaps-1x'></div>
                        <div class="note note-info">
                            <em class="fas fa-info-circle"></em>
                            <p>Scheduled contributions will expire after <span class='note-info' id='contribution-time-to-live'></span>. If you haven't initiated your transaction within 1-2 hours of this
                            limit, please schedule a new contribution.</p>
                        </div>
                        <div class="gaps-1x"></div>
                        <label class='font-weight-bold' for='eth-assigned-address'>Make your contribution to the address below</label>
                        <div class="tranx-payment-info">
                            <span class="tranx-copy-feedback copy-feedback"></span>
                            <em class="fab fa-ethereum"></em>
                            <input type='text' id="eth-assigned-address" class='tranx-payment-address copy-address'
                                   value='' disabled>
                            <a href='#' class='tranx-payment-copy copy-trigger'><em class='ti ti-files'></em></a>
                        </div><!-- .tranx-payment-info -->
                        <ul class="tranx-info-list">
                            <li><span>SET GAS LIMIT:</span> 120 000</li>
                            <li><span>SET GAS PRICE:</span> 95 Gwei</li>
                        </ul><!-- .tranx-info-list -->
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="tranx-info-qr">
                                    <span>OR Scan QR Code with your wallet app</span>
                                    <img id="eth-tranx-qr-code" class="tranx-info-qrimg" src="">
                                    <div class="gaps-4x"></div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-7">
                                <div class="note note-info">
                                    <em class="fas fa-info-circle"></em>
                                    <p>In case you send a different amount ETH, the number of GAIN tokens will
                                        update accordingly.</p>
                                </div>
                                <div class='gaps-1x'></div>
                                <div class="note note-danger">
                                    <em class="fas fa-info-circle"></em>
                                    <p>Do not make payment through exchange (Kraken, Bitfinex). You can use
                                        MetaMask, MyEtherWallet, Mist wallets etc.</p>
                                </div>
                                <div class="gaps-1x"></div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .tranx-payment-details -->
                </div><!-- .tranx-popup -->
            </div><!-- .modal-content -->
        </div><!-- .modal-dialog -->
    </div>
</div>

<div class='modal fade' id='btc-modal' role='dialog'>
    <div class='modal-dialog modal-dialog-centered'>
        <div class='modal-content'>
            <a href='tokens.html' class='modal-close' data-dismiss='modal' aria-label='Close'><em
                    class='ti ti-close'></em></a>
            <div class='tranx-popup'>
                    <div class='modal-body' id='btc-modal-body'>
                        <h5>Purchase Details BTC:</h5>
                        <div class="tranx-payment-details">
                            <p>Your transaction is now <strong>Pending Contribution</strong><br> You will receive
                                <strong> <span id="btc-total-reserved"></span> </strong> GAIN (incl. bonus of<strong> <span id="btc-expected-bonus"></span> </strong>GAIN) once the
                                contribution of <strong> <span id="btc-expected-contribution"></span> </strong>BTC is received at the
                                rate <strong> <span id="btc-expected-rate"></span> </strong>per Btc.</p>
                            <!--<h6>Please make your contribution to the below Address</h6>-->
                            <label class='font-weight-bold' for='eth-assigned-address'>Make your contribution to the address below</label>
                            <div class="tranx-payment-info">
                                <span class="tranx-copy-feedback copy-feedback"></span>
                                <em class="fab fa-bitcoin"></em>
                                <input type='text' id="btc-assigned-address" class='tranx-payment-address copy-address'
                                       value='' disabled>
                                <a href='#' class='tranx-payment-copy copy-trigger'><em class='ti ti-files'></em></a>
                            </div><!-- .tranx-payment-info -->
                            <ul class="tranx-info-list">
                                <li><span>SET GAS LIMIT:</span> 120 000</li>
                                <li><span>SET GAS PRICE:</span> 95 Gwei</li>
                            </ul><!-- .tranx-info-list -->
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="tranx-info-qr">
                                        <span>Scan QR Code with your wallet app</span>
                                        <img id="btc-tranx-qr-code" class="tranx-info-qrimg" src="">
                                        <div class="gaps-4x"></div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-sm-7">
                                    <div class="note note-info">
                                        <em class="fas fa-info-circle"></em>
                                        <p>In case you send a different amount BTC, the number of GAIN tokens will
                                            update accordingly.</p>
                                    </div>
                                    <div class='gaps-1x'></div>
                                    <div class="note note-danger">
                                        <em class="fas fa-info-circle"></em>
                                        <p>Do not make payment through exchange (Kraken, Bitfinex). You can use
                                            MetaMask, MyEtherWallet, Mist wallets etc.</p>
                                    </div>
                                    <div class="gaps-1x"></div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .tranx-payment-details -->
                    </div><!-- .tranx-popup -->
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='usd-modal' role='dialog'>
    <div class='modal-dialog modal-dialog-centered'>
        <div class='modal-content'>
            <a href='tokens.html' class='modal-close' data-dismiss='modal' aria-label='Close'><em
                    class='ti ti-close'></em></a>
            <div class='tranx-popup'>
                <div class='modal-body' id='usd-modal-body'>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='footer-bar'>
    <div class='container'>
        <div class='row'>
            <div class='col-md-7'>
                <span class='footer-copyright'>Copyright 2018, <a href='https://gainfy.com' target='_blank'>Gainfy Foundation</a>.  All Rights Reserved.</span>
            </div><!-- .col -->
            <div class='col-md-5 text-md-right'>
                <ul class='footer-links'>
                    <li><a href='GainfyPrivacyPolicy.pdf' target='_blank'>Privacy Policy</a></li>
                    <li><a href='Gainfy_TUA_Sec.pdf' target='_blank'>Terms of Use</a></li>
                </ul>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div>
<!-- FooterBar End -->


<!--	 JavaScript (include all script here) -->
<script src='assets/js/firebase.js'></script>
<script src='assets/js/jquery.bundle.js?ver=100'></script>
<script src='assets/js/Functions.js'></script>
<script src='assets/js/withAuthorization.js'></script>
<script src='assets/js/withValidation.js'></script>
<script src='assets/js/Tokens.js'></script>
</body>
</html>
