<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gainfy Foundation">
    <meta name="description" content="Welcome to Gainfy's Security Token Offering!">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Site Title  -->
    <title>User Center - Gainfy Foundation</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
    <!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
</head>

<body class="user-ath">

<!--region NoScript Display -->
<noscript>
    <div class="user-ath-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12  text-center">
                    <div class="user-ath-box">
                        <div class="gaps-2x"></div>
                        <div class="alert alert-danger">
                            <h4 class="text-center">You must enable Javascript in order to view this site.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hide-no-script {
            display: none;
        }
    </style>
</noscript>
<!--endregion-->

<div class="user-ath-page hide-no-script">
    <!--Loading Screen w/Logo-->
    <div id="loading-container" class="container">
        <div class="col-12 w-100 d-block mx-auto text-center">
            <div class="user-ath-logo">
                <a href="#">
                    <img src="images/logo.png" srcset="images/logo2x.png 2x" alt="icon">
                </a>
            </div>
            <div class="d-flex mx-auto loader"></div>
        </div>
    </div>
    <!--/Loading Screen w/Logo-->
</div>

<!-- JavaScript (include all script here) -->
<script src="assets/js/firebase.js"></script>
<script src="assets/js/jquery.bundle.js?ver=100"></script>
<script src="assets/js/Functions.js"></script>
<script src="assets/js/UserCenter.js"></script>
</body>
</html>
